PORT = 8000
MONGO_URI = mongodb+srv://ahsan:ahsanhamzarameen@cluster0.4tld8ad.mongodb.net/Social_Link_Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "AhsanShahzad21"
CLOUDINARY_CLOUD_NAME = ahsancloudinary
CLOUDINARY_API_KEY = 476739528916128
CLOUDINARY_API_SECRET = PkENSAf51_tl5FI04Zwq7Kzq8qk
